Client {
 com.sun.security.auth.module.Krb5LoginModule required
 useKeyTab=true
 storeKey=true
 useTicketCache=false
 keyTab="/krb5-data/solr.service.keytab"
 principal="solr/solr.example.com@EXAMPLE.COM";
};