Client {
 com.sun.security.auth.module.Krb5LoginModule required
 useKeyTab=true
 storeKey=true
 useTicketCache=false
 keyTab="/krb5-data/logfeeder.service.keytab"
 principal="logfeeder/logfeeder.example.com@EXAMPLE.COM";
};