/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '../../modules/shared/variables';

:host {
  display: block;
  /deep/ menu-button {
    margin: 0 1em;
    /deep/ .stop-icon {
      color: @exclude-color;
    }
  }
  /deep/ .modal-body {
    min-height: 25vh;
    padding-top: 0;
  }

  /deep/ modal-dialog.log-index-filter .modal-header {
    padding-top: 0;
    padding-bottom: 15px;
    header {
      float: right;
    }
    dropdown-button button {
      padding-left: 0;
      padding-right: 0;
    }
  }
  /deep/ modal-dialog.log-index-filter .modal-header {
    min-height: 4rem;
    header {
      margin-left: auto;
    }
  }
}
