Client {
 com.sun.security.auth.module.Krb5LoginModule required
 useKeyTab=true
 storeKey=true
 useTicketCache=false
 keyTab="/krb5-data/logsearch.service.keytab"
 principal="logsearch/logsearch.example.com@EXAMPLE.COM";
};