# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#	
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
logsearch.solr.zk_connect_string=localhost:2181
logsearch.solr.service.logs.collection=hadoop_logs
logsearch.solr.service.logs.numshards=3
logsearch.solr.service.logs.replication.factor=2
logsearch.solr.audit.logs.zk_connect_string=localhost:2181
logsearch.solr.audit.logs.collection=audit_logs
logsearch.solr.audit.logs.numshards=2
logsearch.solr.audit.logs.replication.factor=2
logsearch.solr.config_set.folder=${LOGSEARCH_SERVER_RELATIVE_LOCATION:}src/main/configsets
logsearch.solr.audit.logs.config_set.folder=${LOGSEARCH_SERVER_RELATIVE_LOCATION:}src/main/configsets
logsearch.solr.metadata.collection=logsearch_metadata
logsearch.solr.metadata.config.name=logsearch_metadata
logsearch.solr.metadata.replication.factor=1
logsearch.auth.file.enabled=true
logsearch.login.credentials.file=user_pass.json

logsearch.auth.ldap.enabled=false
logsearch.auth.simple.enabled=false
logsearch.auth.external_auth.enabled=false

logsearch.protocol=http
logsearch.config.zk_connect_string=localhost:2181